<!DOCTYPE html>
<html>
	<head>
		<title>Hello world!</title>
        <script type="text/javascript" src="./load.js"></script>
        <style type="text/css">
            body {
                width: 100%;
                height: 100%;
                background: #000000;
                display: block;
                position: fixed;
            }
            .gameScreen {
                background: #222222;
                height: 100%;
                width: 150vh;
                margin-left: -75vh;
                left: 50%;
                position: fixed;
            }
            .gameObject {
                display: block;
                position: absolute;
            }
            .awaitLoad {
                opacity: 0;
            }
            @keyframes rotate {
                0% { transform:rotate(0deg); }
                25% { transform:rotate(90deg); }
                50% { transform:rotate(180deg); }
                75% { transform:rotate(270deg); }
                100% { transform:rotate(360deg); }
            }
            .loadingScreen {
                width: 100%;
                height: 100%;
            }
            .loadingScreen .spinner {
                animation-name: rotate;
                animation-duration: 10s;
                animation-play-state:running;
                font-size: 50px;
                color: #fff;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                left: 50%;
                top: 50%;
                margin-left: -2em;
                margin-top: -.5em;
                font-size: 4em;
            }
        </style>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="style.css" />
	</head>
	<body>
        <div class="gameScreen">

        </div>
        <div class="gameObject loadingScreen">
            <div class="gameObject spinner">
                Loading...
            </div>
        </div>
        <div class="gameObject awaitLoad">

        </div>
	</body>
    <script type="text/javascript">
        window.dispatchEvent(window.gameData.events.loadedEvent);
    </script>
</html>