<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ambient Space_data" version="1.3.0" audacityversion="2.0.5" sel0="108.3657995955" sel1="108.3657995955" vpos="0" h="0.0000000000" zoom="6.3119545332" rate="44100.0">
	<tags>
		<tag name="Cool" value="This song has been made using Linux MultiMedia Studio"/>
	</tags>
	<wavetrack name="Ambient Space" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1907381">
				<waveblock start="0">
					<simpleblockfile filename="e000014c.au" len="325589" min="-0.410614" max="0.484131" rms="0.131258"/>
				</waveblock>
				<waveblock start="325589">
					<simpleblockfile filename="e0000ab2.au" len="325590" min="-0.557709" max="0.542328" rms="0.142549"/>
				</waveblock>
				<waveblock start="651179">
					<simpleblockfile filename="e00004d9.au" len="524288" min="-0.623505" max="0.572449" rms="0.134512"/>
				</waveblock>
				<waveblock start="1175467">
					<simpleblockfile filename="e0000f06.au" len="524288" min="-0.525879" max="0.568268" rms="0.14292"/>
				</waveblock>
				<waveblock start="1699755">
					<simpleblockfile filename="e000089d.au" len="207626" min="-0.417206" max="0.486511" rms="0.095531"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient Space" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1907381">
				<waveblock start="0">
					<simpleblockfile filename="e00005a8.au" len="325589" min="-0.683258" max="0.58252" rms="0.147946"/>
				</waveblock>
				<waveblock start="325589">
					<simpleblockfile filename="e0000c07.au" len="325590" min="-0.501373" max="0.533508" rms="0.135356"/>
				</waveblock>
				<waveblock start="651179">
					<simpleblockfile filename="e00002d5.au" len="524288" min="-0.675323" max="0.635773" rms="0.1403"/>
				</waveblock>
				<waveblock start="1175467">
					<simpleblockfile filename="e000068c.au" len="524288" min="-0.632782" max="0.626709" rms="0.135214"/>
				</waveblock>
				<waveblock start="1699755">
					<simpleblockfile filename="e0000942.au" len="207626" min="-0.366852" max="0.436829" rms="0.091977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient Space" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.24110102">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1970261">
				<waveblock start="0">
					<simpleblockfile filename="e0000eda.au" len="524288" min="-0.472198" max="0.538483" rms="0.116098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000054a.au" len="524288" min="-0.509186" max="0.562134" rms="0.132482"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000eb4.au" len="524288" min="-0.491455" max="0.538177" rms="0.141499"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e00.au" len="397397" min="-0.504333" max="0.524994" rms="0.122718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ambient Space" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="40.24110102">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1970261">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbb.au" len="524288" min="-0.615051" max="0.531677" rms="0.122969"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000087e.au" len="524288" min="-0.801819" max="0.729126" rms="0.145907"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a76.au" len="524288" min="-0.74765" max="0.606873" rms="0.134373"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000686.au" len="397397" min="-0.732849" max="0.633728" rms="0.132788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
